# Exercise 4.9 Part 1

## Contents

#### 01. Import libraries and data
#### 02. Wrangle data
#### 03. Data quality and consistency checks
#### 04. Combine customer data with prepared data
#### 05. Export data

## 01. Import libraries and data

In [3]:
# Import libraries

import pandas as pd
import numpy as np
import os

In [4]:
# Import data

customer_df = pd.read_csv(r'C:\Users\lrutl\OneDrive\Desktop\Python Fundamentals for Data Analysts\Instacart Basket Analysis\02 Data\Original Data\customers.csv', index_col = False)

In [5]:
path = r'C:\Users\lrutl\OneDrive\Desktop\Python Fundamentals for Data Analysts\Instacart Basket Analysis'

In [6]:
# Check data import

customer_df.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [7]:
# Check data import shape

customer_df.shape

(206209, 10)

## 02. Wrangle data

In [8]:
# Delete date_joined variable due to lack of necessity

customer_df = customer_df.drop(columns = ['date_joined'])

In [9]:
# Change user_id column name to customer_id (to match orders data)

customer_df.rename(columns = {'user_id' : 'customer_id'}, inplace = True)

In [10]:
# Check column name change

customer_df.head()

,customer_id,First Name,Surnam,Gender,STATE,Age,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1,married,40374

In [11]:
# Change Surnam column name to Last Name

customer_df.rename(columns = {'Surnam' : 'Last Name'}, inplace = True)

In [12]:
# Change STATE column name to State

customer_df.rename(columns = {'STATE' : 'State'}, inplace = True)

In [13]:
# Change n_dependants column name to number_of_dependants

customer_df.rename(columns = {'n_dependants' : 'number_of_dependants'}, inplace = True)

In [14]:
# Check column changes

customer_df.head()

,customer_id,First Name,Last Name,Gender,State,Age,number_of_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1,married,40374

In [15]:
# Describe data

customer_df.describe()

         customer_id            Age  number_of_dependants         income
count  206209.000000  206209.000000         206209.000000  206209.000000
mean   103105.000000      49.501646              1.499823   94632.852548
std     59527.555167      18.480962              1.118433   42473.786988
min         1.000000      18.000000              0.000000   25903.000000
25%     51553.000000      33.000000              0.000000   59874.000000
50%    103105.000000      49.000000              1.000000   93547.000000
75%    154657.000000      66.000000              3.000000  124244.000000
max    206209.000000      81.000000              3.000000  593901.000000

In [16]:
# Change customer_id data type to string

customer_df['customer_id'] = customer_df['customer_id'].astype('str')

In [17]:
# Describe data

customer_df.describe()

                 Age  number_of_dependants         income
count  206209.000000         206209.000000  206209.000000
mean       49.501646              1.499823   94632.852548
std        18.480962              1.118433   42473.786988
min        18.000000              0.000000   25903.000000
25%        33.000000              0.000000   59874.000000
50%        49.000000              1.000000   93547.000000
75%        66.000000              3.000000  124244.000000
max        81.000000              3.000000  593901.000000

In [18]:
# Check new customer_id data type

customer_df['customer_id'].dtype

dtype('O')

## 03. Data quality and consistency checks

In [19]:
# Check for mixed-type data

for col in customer_df.columns.tolist():
  weird = (customer_df[[col]].applymap(type) != customer_df[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (customer_df[weird]) > 0:
    print (col)

First Name

In [20]:
# Change 'First Name' column data type to string

customer_df['First Name'] = customer_df['First Name'].astype('str')

In [21]:
# Check for mixed-type data

for col in customer_df.columns.tolist():
  weird = (customer_df[[col]].applymap(type) != customer_df[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (customer_df[weird]) > 0:
    print (col)

In [22]:
# Check for missing values

customer_df.isnull().sum()

customer_id             0
First Name              0
Last Name               0
Gender                  0
State                   0
Age                     0
number_of_dependants    0
fam_status              0
income                  0
dtype: int64

In [23]:
# Find duplicates

df_dups = customer_df[customer_df.duplicated()]

In [24]:
df_dups

Empty DataFrame
Columns: [customer_id, First Name, Last Name, Gender, State, Age, number_of_dependants, fam_status, income]
Index: []

## 04. Combine customer data with prepared data

In [25]:
# Import prepared data as 'ords_prods'

ords_prods = pd.read_pickle(r'C:\Users\lrutl\OneDrive\Desktop\Python Fundamentals for Data Analysts\Instacart Basket Analysis\02 Data\Prepared Data\orders_products_merged_updated_v3.pkl')

In [26]:
# Check customer_id data type in ords_prods

ords_prods['customer_id'].dtype

dtype('int64')

In [27]:
# Change customer_id data type to string in ords_prods df

ords_prods['customer_id'] = ords_prods['customer_id'].astype('str')

In [28]:
# Check ords_prods columns

ords_prods.head()

,order_id,customer_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,...,price_range_loc,busiest_day,Busiest days,busiest_period_of_day,max_order,loyalty_flag,average_price,average_spending,average_days_since_prior_order,customer_frequency
0,2398795,1,2,3,7,15.0,196,1,1,both,...,Mid-range product,Regularly busy,2 slowest days,Average orders,10,New customer,6.372222,Low spender,20.259259,Non-frequent customer
1,473747,1,3,3,12,21.0,196,1,1,both,...,Mid-range product,Regularly busy,2 slowest days,Most orders,10,New customer,6.372222,Low spender,20.259259,Non-frequent customer
2,2254736,1,4,4,7,29.0,196,1,1,both,...,Mid-range product,Least busy,2 slowest days,Average orders,10,New customer,6.372222,Low spender,20.259259,Non-frequent customer
3,431534,1,5,4,15,28.0,196,1,1,both,...,Mid-range product,Least busy,2 slowest days,Most orders,10,New customer,6.372222,Low spender,20.259259,Non-frequent customer
4,3367565,1,6,2,7,19.0,196,1,1,both,...,Mid-range product,Regularly busy,regular,Average orders,10,New customer,6.372222,Low spender,20.259259,Non-frequent customer

In [29]:
# Delete _merge column due to lack of necessity

ords_prods = ords_prods.drop(columns = ['_merge'])

In [30]:
ords_prods.head()

,order_id,customer_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,price_range_loc,busiest_day,Busiest days,busiest_period_of_day,max_order,loyalty_flag,average_price,average_spending,average_days_since_prior_order,customer_frequency
0,2398795,1,2,3,7,15.0,196,1,1,Soda,...,Mid-range product,Regularly busy,2 slowest days,Average orders,10,New customer,6.372222,Low spender,20.259259,Non-frequent customer
1,473747,1,3,3,12,21.0,196,1,1,Soda,...,Mid-range product,Regularly busy,2 slowest days,Most orders,10,New customer,6.372222,Low spender,20.259259,Non-frequent customer
2,2254736,1,4,4,7,29.0,196,1,1,Soda,...,Mid-range product,Least busy,2 slowest days,Average orders,10,New customer,6.372222,Low spender,20.259259,Non-frequent customer
3,431534,1,5,4,15,28.0,196,1,1,Soda,...,Mid-range product,Least busy,2 slowest days,Most orders,10,New customer,6.372222,Low spender,20.259259,Non-frequent customer
4,3367565,1,6,2,7,19.0,196,1,1,Soda,...,Mid-range product,Regularly busy,regular,Average orders,10,New customer,6.372222,Low spender,20.259259,Non-frequent customer

In [31]:
ords_prods.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 30328763 entries, 0 to 30328762
Data columns (total 23 columns):
 #   Column                          Dtype
---  ------                          -----
 0   order_id                        int64
 1   customer_id                     object
 2   order_number                    int64
 3   orders_day_of_week              int64
 4   order_hour_of_day               int64
 5   days_since_prior_order          float64
 6   product_id                      int64
 7   add_to_cart_order               int64
 8   reordered                       int64
 9   product_name                    object
 10  aisle_id                        int64
 11  department_id                   int64
 12  prices                          float64
 13  price_range_loc                 object
 14  busiest_day                     object
 15  Busiest days                    object
 16  busiest_period_of_day           object
 17  max_order                       int64
 18  loyalty_flag                    object
 19  average_price                   float64
 20  average_spending                object
 21  average_days_since_prior_order  float64
 22  customer_frequency              object
dtypes: float64(4), int64(10), object(9)
memory usage: 5.4+ GB

In [32]:
# Merge ords_prods with customer_df

ords_prods_cust = ords_prods.merge(customer_df, on = ['customer_id'], indicator = True)

In [33]:
ords_prods_cust['_merge'].value_counts()

both          30328763
left_only            0
right_only           0
Name: _merge, dtype: int64

In [34]:
# Delete _merge column due to lack of necessity

ords_prods_cust = ords_prods_cust.drop(columns = ['_merge'])

## 05. Export data

In [35]:
# Export ords_prods_cust to Prepared data folder

ords_prods_cust.to_pickle(os.path.join(r'C:\Users\lrutl\OneDrive\Desktop\Python Fundamentals for Data Analysts\Instacart Basket Analysis\02 Data\Prepared Data\ords_prods_cust.pkl'))